<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dungeon Demons</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        color: white;
        font-size: 2vmin;
        background-color: rgb(56, 39, 45);
        margin: 0;
      }

      .viewport-container-outer {
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        width: 100%;
        height: 100vh;
      }

      .viewport-container-inner {
        position: relative;
        flex-grow: 1;
        max-width: 250vh;
        height: 100vh;
      }

      .ui-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        width: calc(100% - 3vh);
        height: calc(100% - 3vh);
        margin: 1.5vh;
        font-family: "Press Start 2P", "Impact", "Courier New", monospace;
        user-select: none;
        opacity: 0.66;
      }

      .ui-container-bottom {
        justify-content: flex-end;
      }

      #welcome {
        justify-content: center;
        text-align: center;
        opacity: 1;
        transition: opacity 333ms ease-in;
      }

      .heading-container {
        padding-bottom: 20vh;
      }

      .heading {
        font-size: min(12.5vh, 10vw);
        margin-bottom: min(7.5vh, 6vw);
        text-shadow: black 0 0 10vw, black 0 0 5vw, white 0 0 0.5vw;
      }

      .heading-caption {
        font-size: min(3.75vh, 3vw);
        color: #6b9ac9;
        text-shadow: black 0 0 10vw, black 0 0 5vw, #6b9ac9 0 0 0.5vw;
      }

      #game-canvas {
        width: 100%;
        height: 100%;
      }

      #round-display {
        font-size: 4vmin;
      }

      #credits-display {
        color: #71ff64;
      }

      #interact-heading,
      #interact-caption {
        text-align: center;
      }

      #interact-heading {
        font-size: 2.5vmin;
      }

      #ammo-display {
        text-align: right;
        font-size: 3vmin;
      }

      #joystick {
        position: absolute;
        left: 5vmin;
        bottom: 5vmin;
        width: 30vmin;
        height: 30vmin;
        background-size: contain;
      }

      #transition-screen {
        position: absolute;
        top: 0;
        background-color: black;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 5s;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="viewport-container-outer">
      <div class="viewport-container-inner">
        <canvas id="game-canvas"></canvas>

        <div id="welcome" class="ui-container">
          <div class="heading-container">
            <h1 class="heading">
              Dungeon
              <br />
              Demons
            </h1>

            <div class="heading-caption">Start moving to play</div>
          </div>
        </div>

        <div id="hud" style="display: none">
          <div class="ui-container">
            <div id="round-display"></div>
            <div id="credits-display"></div>
          </div>

          <div class="ui-container ui-container-bottom">
            <div id="interact-heading"></div>
            <div id="interact-caption"></div>
          </div>

          <div class="ui-container ui-container-bottom">
            <div id="ammo-display"></div>
          </div>
        </div>

        <div id="joystick" style="display: none"></div>

        <div id="transition-screen"></div>
      </div>
    </div>
  </body>
</html>
